<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="GED"
                 start-page="Configuration-de-l-espace-de-travail.md">

    <toc-element topic="Configuration-de-l-espace-de-travail.md">
        <toc-element topic="Installation-de-la-VM-et-HyperV.md"/>
        <toc-element topic="Configuration-du-SSH.md"/>
        <toc-element topic="Connexion-au-terminal-de-la-VM-depuis-Windows.md"/>
        <toc-element topic="Configuration-acces-au-GitLab.md"/>
        <toc-element topic="Installation-des-dependances-pour-lancer-la-GED.md"/>
        <toc-element topic="Installation-de-Jetbrains.md"/>
        <toc-element topic="Configuration-et-lancement-de-la-GED.md"/>
    </toc-element>
    <toc-element topic="Guide-Utilisation-Git.md">
    </toc-element>
    <toc-element topic="Procedure.md">
        <toc-element topic="Ticket.md"/>
        <toc-element topic="Merge-Request.md"/>
    </toc-element>
    <toc-element topic="Coding-Style.md">
        <toc-element topic="Indentation.md"/>
        <toc-element topic="React.md">
            <toc-element topic="Fichier.md">
                <toc-element topic="NommageFichier.md"/>
            </toc-element>
            <toc-element topic="Component.md">
                <toc-element topic="Tags.md"/>
                <toc-element topic="Render.md"/>
                <toc-element topic="Reference.md"/>
                <toc-element topic="NommageComponent.md"/>
            </toc-element>
            <toc-element topic="Props.md">
                <toc-element topic="Nommage.md"/>
                <toc-element topic="PropsType.md"/>
            </toc-element>
            <toc-element topic="Regle-de-base.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Documentation.md">
        <toc-element topic="Frontend.md"/>
        <toc-element topic="Backend.md"/>
    </toc-element>
    <toc-element topic="Chiffrage.md"/>
</instance-profile>